<!DOCTYPE html>
<html>
<head>
<title>Blepia News Today</title>
<style>
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="#">National</a>
  <a href="#">Peninsular</a>
  <a href="#">Global</a>
  <a href="#">Contact</a>
</div>
<div class="main">
  <h1>Blepia News Today</h1>
  <p>no news today. please come back later</p>
</div>
</body>
</html>
